.containerServices {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: var(--margin-l);
}

.containerCards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem 20rem;
  width: 100%;
  justify-items: center;
  justify-content: space-around;
}

.containerServices > img {
  position: absolute;
  top: 15%;
  background-color: var(--color-100);
  width: 30%;
  border-radius: var(--border-radius);
}

@media screen and (max-width: 680px) {
  .containerServices > img {
    display: none;
  }

  .containerCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-s);
  }
}

